<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>RideSharing</title>
      
      <!-- Favicon -->
      <link rel="icon" href="../assets/images/car.png">
      <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="../assets/css/backend.css">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
      <style>
body{
    background-color:#5f4dee
}
.custom-control .remb
{
  color:#FFF
}
.headingReset{
	color: #FFF;
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 9999;
    font-family: Copperplate, Papyrus, fantasy;
	}
   .auth-card{
         border:none;
   }
   .form-control {
    height: 45px;
    line-height: 45px;
    background: #ffffff;
    border: 1px solid #DCDFE8;
    font-size: 14px;
    color: #676E8A;
    width: 310px;
   }
   .login-content .auth-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 480px;
    height: auto;
    margin: 15px 167px;
    display: block;
    margin-top: 50px;
}
   .img-fluid {
   
    height: auto;
    margin-bottom: 32px;
    margin-left: -58px;
   }

.pass-err{
    color: #FFF;
    position: absolute;
    z-index: 9999;
    top: 112px;
    left: 352px;
    line-height: 20px;
}
.errors ul 
{
  display: none;
  margin-top:-10px
}
.errors ul li 
{
  
    list-style: none;
    margin-left: 10px;
    padding: 1px;
    display: inline-block;
    float: left;
    width: 36%;
    margin-left: -23px;
    margin-right: 25px;
    margin-top:-10px
}

.pass-icon{
   position: absolute;
    right: 70px;
    top: 16px;
    cursor: pointer;
    z-index: 999;
    color: #5f4dee;
    display:none
}
.pass-icon:hover{
  color: #080;
}
.floating-input:not(:placeholder-shown) ~ label{
    padding: 0px 13px;
    border-radius: 10px;
    top: -3px;
}
.myimg{
   position: absolute;
    top: -104px;
    left: 338px;
}
.myimg img{
   height: 360px;
    width: 445px;
}
.targetPhone{
   display:none
}

</style>
   
   
   
   </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>  
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
      <section class="login-content">
      <h3 class="headingReset">Write new password</h3>
         <div class="container">
            <div class="row align-items-center justify-content-center height-self-center">
               <div class="col-lg-8">
                  <div class="card auth-card">
                     <div class="card-body p-0">
                        <div class="d-flex align-items-center auth-content">
                           <div class="col-lg-7 align-self-center">
                              <div class="p-3">
                                 
                                
                                 <br>
                                 <form>
                                    <div class="row">
                                    <div class="myimg"> <img src="../assets/images/resetpass.png">   </div>
                                       <div class="col-lg-12">
                                          <div class="floating-label form-group">
                                             <input id="targetPhone" class="targetPhone" name="phoneNO" type="text" value="">
                                             <input id="password"  class="floating-input form-control"  type="password" placeholder=" " name="pass" required oninput="validate()">
                                             <label>New Password</label>
                                             <span id="toggle" class="fa fa-fw fa-eye-slash pass-icon" onclick="showhide();"></span>
                                          </div>
                                          <div class="floating-label form-group">
                                             <input id="confirm-password"class="floating-input form-control"  type="password" placeholder=" " name="pass" required onkeyup="validate_password()">
                                             <label>Confirm New Password</label>
                                             <span id="toggle2" class="fa fa-fw fa-eye-slash pass-icon" onclick="showhide2();"></span>
                                          </div>
                                       </div>
                                       <span id="wrong_pass_alert" class="pass-err"></span>
                                       <div class="errors" id="errors">
                                          <ul id="list">
                                                <li id="upper">Uppercase</li>   
                                                <li id="lower">Lowercase</li>
                                                <li id="special_char">special symbol</li>  
                                 
                                                <li id="length">8-characters</li>
                                          </ul>
                                       </div>
                                      
                                       <div class="col-lg-6">
                                          <a href="auth-recoverpw.html" class="text-primary float-right"></a>
                                       </div>
                                    </div>
                                    <input id="sub" type="submit" name="Change Password" class="btn btn-primary" value="Change Password" >
                                   
                                 </form>
                              </div>
                           </div>
                           <div class="col-lg-5 content-right">
                              <img src="../assets/images/reset.png" class="img-fluid image-right" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
    
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <script>
      /* check if password matched or not */
function validate_password() {

var pass = document.getElementById('password').value;
var confirm_pass = document.getElementById('confirm-password').value;
if (pass != confirm_pass) {
   document.getElementById('wrong_pass_alert').style.color = '#F00';
   document.getElementById('wrong_pass_alert').innerHTML
   = 'Use same password';
   document.getElementById('sub').disabled = true;
   document.getElementById('sub').style.opacity = (0.4);
} else {
   document.getElementById('wrong_pass_alert').style.color = '#080';
   document.getElementById('wrong_pass_alert').innerHTML =
      'Password Matched';
   document.getElementById('sub').disabled = false;
   document.getElementById('sub').style.opacity = (1);
}
}

var pass = document.getElementById("password");
var confirm_pass = document.getElementById("confirm-password");


pass.oninput=function validate(){
document.getElementById('toggle').style.display="block";
document.getElementById('toggle2').style.display="block";
var upper = document.getElementById("upper");
var lower = document.getElementById("lower");
var len = document.getElementById("length");
var sp_char = document.getElementById("special_char");


if(pass.value.match(/[A-Z]/)){
  upper.style.color="green"
}
else{
  upper.style.color="red";
  document.getElementById('sub').disabled = true;
   document.getElementById('sub').style.opacity = (0.4);
}


if(pass.value.match(/[a-z]/)){
  lower.style.color="green"
}
else{
  lower.style.color="red";
  document.getElementById('sub').disabled = true;
   document.getElementById('sub').style.opacity = (0.4);
}


if(pass.value.match(/[!\@\#\$\\%\&\*\(\)\_\-\+\=\?\.\,\<\>]/)){
  sp_char.style.color="green"
}
else{
  sp_char.style.color="red";
  document.getElementById('sub').disabled = true;
   document.getElementById('sub').style.opacity = (0.4);
}

if(pass.value.length > 8){
  len.style.color="green";
  
}
else{
  len.style.color="red";
  document.getElementById('sub').disabled = true;
   document.getElementById('sub').style.opacity = (0.4);
}


}

pass.addEventListener('focus',myULfun);
function myULfun(){
    document.getElementById('list').style.display="block";
}

function showhide() {

var type = document.getElementById("password").getAttribute("type");

if (type == "password")
{
    //Change type attribute
    document.getElementById("password").setAttribute("type", "text");
    document.getElementById("toggle").classList.add('fa-eye');
    document.getElementById("toggle").classList.remove('fa-eye-slash');
} else
{
    //Change type attribute
    document.getElementById("password").setAttribute("type", "password");
    document.getElementById("toggle").classList.add('fa-eye-slash');
    document.getElementById("toggle").classList.remove('fa-eye');
}

}
function showhide2() {

var type = document.getElementById("confirm-password").getAttribute("type");

if (type == "password")
{
    //Change type attribute
    document.getElementById("confirm-password").setAttribute("type", "text");
    document.getElementById("toggle2").classList.add('fa-eye');
    document.getElementById("toggle2").classList.remove('fa-eye-slash');
} else
{
    //Change type attribute
    document.getElementById("confirm-password").setAttribute("type", "password");
    document.getElementById("toggle2").classList.add('fa-eye-slash');
    document.getElementById("toggle2").classList.remove('fa-eye');
}
}
var PhoneNo = sessionStorage.getItem("PhoneNo");
var newPhone = PhoneNo.substring(3);
var phoneInput =document.getElementById("targetPhone").value= newPhone;
console.log(phoneInput);
document.getElementById('sub').onclick =function () {
   location.href="Login.html";
}

    </script>
  </body>
</html>