
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Egypt</title>
      
      <!-- Favicon -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
	  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />



      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">  
    <style>
        .heading-driver{
            margin-bottom:10px
        }
        .acc{
            background-color:#080;
            color:#FFF;
            padding:4px 10px;
            border:1px solid #FFF;
            border-radius:5px;
            width:80px;
            margin-top:10px
        }
        .rej{
            background-color:#F00;
            color:#FFF;
            padding:4px 10px;
            border:1px solid #FFF;
            border-radius:5px;
            width:80px
        }
        .pass-info{
            border-radius:10px
        }
        
    </style>
    
    </head>
  <body class="  ">
    
                    
  <div class="container p-5 my-1 bg-white border pass-info">
                         <center><h2 style="color : black;">ahmed</h2>
                            <hr>
                      
                            <p>Sent an offer for you</p></center>
                            <div class="text-truncate heading-driver"><h4>Driver details:</h4></div>
                            <div class="text-truncate"><h6>Phone Number: 01099503759 </h6></div>
                            <div class="text-truncate"><h5>Car Model: BMW</h5> </div>
                            <div class="text-truncate"><h6>Car Color: Green </h6></div>
                            <div class="text-truncate"><h6>Car Number: 9566</h6></div>

                            <a href="Accepted.html">
                            Accept
                            </button></a>
                            <a href="Reject.html">
                                Decline
                            </button></a>
                        </div>
                   
<div class="container p-5 my-0 bg-white border" id="message">
         <center><h2 style="color : black">Your request is sended just wait a minutes we are finding a driver for you ... </h2><center>
        
    </div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    </body>
    </html>